.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 900px;
  margin: 0 auto;
}
.img {
  width: 300px;
  height: 450px;

  border-radius: 5px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.title {
  color: tomato;
}
.subTittle {
  color: tomato;
  margin-bottom: 10px;
}
.overview {
  max-height: 250px;
  margin: 0;
  overflow: auto;
}
.genresList {
  list-style: none;
  margin: 0;
  padding: 0;
}
.genre {
  display: inline-block;
}
.genre:not(:last-child) {
  margin-right: 15px;
}

@media (min-width: 426px) {
  .card {
    flex-direction: row;
    min-height: 450px;
    margin: 0 auto;
  }
  .img {
    width: 200px;
    height: 300px;
    margin-right: 15px;
  }
}
@media (min-width: 700px) {
  .card {
    flex-direction: row;
    min-height: 450px;
    max-width: 800px;
    margin: 0 auto;
  }
  .img {
    width: 300px;
    height: 450px;
  }
}
